directory=applications/models/thermomotor-2018

[heat]
filename=$cfgdir/thermo-motor1.json

mesh.filename=$cfgdir/TT/motor-2018-2_p30.json
#gmsh.hsize=0.1


do_export_all=true

#verbose=1
#verbose_solvertimer=1
reuse-prec=1
pc-type=lu

[heat.bdf]
order=2

[ts]
time-initial=285
time-step=32#0.01
time-final=4000
#restart.at-last-save=true

