directory=toolboxes/heat/opus/test1b

case.dimension=2

[heat]
filename=$cfgdir/eads_normal.json
mesh.filename=$cfgdir/eads.geo
gmsh.hsize=1e-3

# /!\ Geometric dependant
# velocity-convection={0,(2e-3+2e-3<x)*(x<2e-3+4e-3)*7e-3*(3/2/(4e-3-2e-3))*(1-((x-(4e-3+2e-3)/2-2e-3)/((4e-3-2e-3)/2))^2)}:x
velocity-convection={0,(2e-3+2e-3<x)*(x<2e-3+4e-3)*7e-3*(3/2/(4e-3-2e-3))*(1-((x-(4e-3+2e-3)/2-2e-3)/((4e-3-2e-3)/2))^2)*(1-exp(-t/3))}:x:t

# verbose=1
# verbose_solvertimer=1
# reuse-prec=1
pc-type=lu

do_export_all=1
stabilization-gls=1

[heat.bdf]
order=1

[ts]
time-step=1
time-final=1500
# restart.at-last-save=true

