
fe-approximation=P2 #P1,P2
directory=toolboxes/solid/vierendeel-truss/Plate/P2

[solid]
filename=$cfgdir/Plate.json

mesh.filename=$cfgdir/Plate.geo
gmsh.hsize=0.002

on.type=elimination_symmetric

# # precondtioner config
pc-type=gamg #lu,gasm,ml
ksp-monitor=1
# ksp-converged-reason=1

[ts]
steady=true
