
directory=toolboxes/solid/t-beam/P2

case.discretization=P2 #P1,P2

[solid]
filename=$cfgdir/beam.json

mesh.filename=$cfgdir/beam.geo
gmsh.hsize=10

on.type=elimination_symmetric

# # precondtioner config
pc-type=gamg #lu,gasm,ml
ksp-monitor=1
# ksp-converged-reason=1

[ts]
steady=true
