
fe-approximation=P2 #P1,P2
directory=toolboxes/solid/sheet-rounding/T9_3/P2

[solid]
filename=$cfgdir/T9.json

mesh.filename=$cfgdir/T9_3.geo
gmsh.hsize=2

on.type=elimination_symmetric

# # precondtioner config
pc-type=gamg #lu,gasm,ml
ksp-monitor=1
# ksp-converged-reason=1

[ts]
steady=true
