directory=Stent2DExport/2
case.dimension=2
case.discretization=P1


[heat]
mesh.filename=$cfgdir/arterial2d_v4.msh
#gmsh.hsize=2e-4#0.01#0.05

filename=$cfgdir/arterial2d.json

velocity-convection={0,umax*((R^2)-(x^2))/(R^2)}:umax:R:x:D
initial-solution.temperature=0

pc-type=lu #gasm
do_export_all=1

ksp-maxit=1000

stabilization-gls=1

ksp-rtol=1e-20
snes-rtol=1e-20
snes-ksp-rtol=1e-20

[heat.bdf]
order=2

[ts]
time-step=1
time-final=1e5
#restart.at-last-save=true
