
directory=toolboxes/heatfluid/pipestokes_mass/P1-P2P1

case.dimension=2

[heat-fluid]
mesh.filename=$cfgdir/pipestokes_mass.geo
gmsh.hsize=0.03#0.01#0.01#0.03#0.02

filename=$cfgdir/pipestokes_mass.json

snes-monitor=true

[heat-fluid.fluid]
bdf.order=1
linearsystem-cst-update=false
jacobian-linear-update=false

pc-type=lu #gasm,lu,fieldsplit,ilu

verbose_solvertimer=1


[heat-fluid.heat]
initial-solution.temperature=293.15
stabilization-gls=1
stabilization-gls.parameter.method=doubly-asymptotic-approximation#eigenvalue#doubly-asymptotic-approximation
verbose_solvertimer=1

bdf.order=1

pc-type=lu

[ts]
time-step=0.1
time-final=10
#restart=true
restart.at-last-save=true
#time-initial=3.4
#save.freq=2

