directory=dambreak
case.dimension=2

[cfpdes]
filename=$cfgdir/shallow_water.json
mesh.filename=$cfgdir/dambreak.msh
gmsh.partition=1

snes-monitor=1
snes-converged-reason=
#solver=Picard # Newton Linear
#snes-line-search-type=basic #bt,basic,l2
verbose=0
verbose_solvertimer=1
ksp-monitor=1

# pc-type=lu #gasm,lu
# ksp-type=preonly

# pc-type=fieldsplit
# fieldsplit-type=additive #additive, multiplicative, symmetric-multiplicative

[cfpdes.fieldsplit-0]
pc-type=gamg

[cfpdes.fieldsplit-1]
pc-type=gamg

[ts]
time-initial=0
time-step=0.01
time-final=30
#restart=true
#restart.at-last-save=true
#time-initial=3.4
#save.freq=50

[cfpdes.equation1]
bdf.order=2
verbose=0
#stabilization=1
#stabilization.type=supg#gls#unusual-gls
#stabilization.gls.shock-capturing=1

[cfpdes.equation2]
bdf.order=2
verbose=0
stabilization=0
#stabilization.type=unusual-gls# supg #gls

[exporter]
freq=1#5
