directory=toolboxes/heatfluid/opus/test1

case.dimension=2

[heat-fluid]
filename=$cfgdir/eads_normal.json
mesh.filename=$cfgdir/eads.geo
gmsh.hsize=5e-4

[heat-fluid.heat]
initial-solution.temperature=300
stabilization-gls=1
bdf.order=1

# gmsh.partition=1

[heat-fluid.fluid]
bdf.order=1
# solver=Newton
pc-type=lu

# gmsh.partition=1

[ts]
time-step=1
time-final=1500
# restart.at-last-save=true

