directory=toolboxes/fluid/springcfd/

[fluid]
gmsh.partition=1
gmsh.scale=1e-2
filename=$cfgdir/springcfd.json
mesh.filename=$cfgdir/spring.msh

linearsystem-cst-update=false
jacobian-linear-update=false

ksp-converged-reason=
# snes-converged-reason=true
snes-monitor=true

pc-type=gasm#lu #gasm,lu,fieldsplit,ilu
ksp-monitor=1

#verbose_solvertimer=1

	
