#fe-approximation=P1P1
directory=toolboxes/fluid/TurekHron/cfd2/P2P1G1

[fluid]
filename=$cfgdir/cfd2.json

mesh.filename=$cfgdir/cfd.geo
gmsh.hsize=0.03

solver=Newton #Picard,Newton
#verbose_solvertimer=1

linearsystem-cst-update=false
jacobian-linear-update=false

snes-monitor=true
# ksp-monitor=true
pc-type=lu #gasm,lu
